<?php
return[
    'name' => 'Name',
    'submit' => 'Submit',
    'exit' => 'Exit',
    'messages' => 'Messages',
    'title' => 'Title',
    'text' => 'Title',
    'description' => 'Description',
    'image' => 'Image',
    'link' => 'Link',
    'data table' => 'Data Table',
    'add new' => 'Add New',
    'create item' => 'Create Item',
    'data title' => 'Data Title',
    'edit' => 'Edit Information',
    'show' => 'Show ',
    'add new item' => 'Add New Item',
    'add new section' => 'Add New Section',
    'count' => 'Count',
    'icon' => 'Icon',
    'date' => 'Date',
    'city' => 'City',
    'phone' => 'Phone',
    'email' => 'Email',
    'location' => 'Location',
    'table menu' => 'Table Menu',
    'menu name' => 'Menu name',
    'public message' => 'Public message',
    'leave message' => 'Leave message',
    'message' => 'Message',
    'home' => 'Home',
    'portfolio' => 'Portfolio',
    'counter' => 'Counter',
    'reviews' => 'Reviews',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'standalone page' => 'Standalone Page',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'button name' => 'Button name',
    'button link' => 'Button link',
    'create button' => 'Create Button',
    'button table' => 'Button Table',
    'lang button' => 'Lang button',
    //account lang start
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'profile info' => 'Profile Information',
    'update profile' => "pdate your account's profile information and email address.",
    'save' => 'Save',
    //update password start
    'update password' => 'Update Password',
    'password title' => 'Ensure your account is using a long, random password to stay secure.',
    'current password' => 'Current Password',
    'new password' => 'New Password',
    'confirm password' => 'Confirm Password',
    //delete account start
    'delete account' => 'Delete Account',
    'delete account title' => "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    'delete account modal' => 'Are you sure you want to delete your account?',
    'cancel' => 'Cancel',
    'password' => 'Password',
    'remember me' => 'Remember me',
    'forgot password' => 'Forgot your password?',
    'login' => 'LOG IN',
];
