<?php
return[
    'name' => 'Ism',
    'submit' => 'Yuborish',
    'exit' => 'Chiqish',
    'messages' => 'Xabarlar',
    'title' => 'Sarlavha',
    'text' => 'Matn',
    'description' => 'Tavsif',
    'image' => 'Surat',
    'data table' => "Ma'lumotlar Jadvali",
    'add new' => 'Yangi qo`shish',
    'create item' => 'Element yaratish',
    'data title' => "Ma'lumotlar sarlavhasi",
    'edit' => "Ma'lumotni tahrirlash",
    'show' => "Ko'rish",
    'add new section' => "Yangi Bo'lim qo`shish",
    'add new item' => "Yangi Element qo`shish",
    'count' => 'Hisobi',
    'icon' => 'Belgi',
    'date' => 'Sana',
    'city' => 'Shahar',
    'phone' => 'Telefon',
    'email' => 'Email',
    'location' => 'Manzil',
    'table menu' => 'Menyular Jadvali',
    'menu name' => 'Menu nomi',
    'public message' => 'Ommaviy xabar',
    'leave message' => 'Xabar Qoldiring',
    'message' => 'Xabar',
    'home' => 'Bosh sahifa',
    'portfolio' => 'Portfolio',
    'counter' => 'Hisob',
    'reviews' => 'Sharhlar',
    'blog' => 'Blog',
    'standalone page' => 'Standalone Sahifasi',
    'contact' => 'Aloqa',
    'settings' => 'Sozlamalar',
    'logout' => 'Chiqish',
    'button name' => 'Tugma nomi',
    'button link' => 'Tugma havolasi',
    'create button' => 'Tugma yaratish',
    'button table' => 'Tugmalar Jadvali',
    'lang button' => 'Til tugmasi',
    //account lang start
    'dashboard' => 'Boshqaruv paneli',
    'profile' => 'Profil',
    'profile info' => "Profil haqida ma'lumot",
    'update profile' => "Hisobingizning profil ma'lumotlari va elektron pochta manzilini yangilang.",
    'save' => 'Saqlash',
    //update password start
    'update password' => 'Parolni yangilash',
    'password title' => "Hisobingiz xavfsizligini ta'minlash uchun uzoq, tasodifiy paroldan foydalanayotganligingizga ishonch hosil qiling.",
    'current password' => 'Joriy parol',
    'new password' => 'Yangi parol',
    'confirm password' => 'Parolni tasdiqlang',
    //delete account start
    'delete account' => 'Hisobni O`chirish',
    'delete account title' => "Hisobingiz o'chirilgandan so'ng, uning barcha resurslari va ma'lumotlari butunlay o'chiriladi. Hisobingizni o'chirishdan oldin, saqlamoqchi bo'lgan har qanday ma'lumot yoki ma'lumotni yuklab oling.",
    'delete account modal' => "Hisobingizni oʻchirib tashlamoqchimisiz?",
    'cancel' => "Bekor qilish",
    'password' => 'Parol',
    'remember me' => 'Meni eslab qol',
    'forgot password' => 'Parolingiz esdan chiqdimi?',
    'login' => 'TIZIMGA KIRISH'
];
